
# Database configuration variables
AUTHAPP_DBDRIVER="postgres"
AUTHAPP_DBDSN="host=localhost port=5432 user=vikali password=vikali dbname=auth_service sslmode=disable"

# Application specific configurations
# secret key used to sign jwt tokens
AUTHAPP_SECRETKEY=TCfTk$a!KzZd5mReXFRntBbtFZ&H6z7KB
# token validity period in minutes: default is set to 2days(2880 mins)
AUTHAPP_TOKENDURATION=2880

# docker-compose env variables
DC_DB_VOLUME=db-data
DC_POSTGRES_PW=vikali
DC_POSTGRES_USER=vikali
DC_POSTGRES_DB=auth_service
DC_COMMAND=/out/auth-service
